version=10
hindex=13834
folders=4
h=232&name=Images&hfolder=0&open=0&type=2&selected=0
h=231&name=Audio%20Files&hfolder=0&open=0&type=5&selected=0
h=230&name=Video%20Files&hfolder=0&open=0&type=3&selected=1
h=229&name=Sequences&hfolder=0&open=0&type=6&selected=0
clips=9&relativepaths=0
h=233&type=6&name=Sequence%201&note=&hfolder=229&duration=639773&in=0&out=639773&thumb=310000&seqcachename=Seq233_1436761913_17035&thumbpos=310000&selected=1
h=237&type=5&name=WP_20141125_006.mp4&path=C%3A%5CUsers%5Cmoksha%5CDesktop%5CWP_20141125_006.mp4&note=&creationtime=1436741584&hfolder=231&hlinked=238&in=0&out=367547&thumbpos=180000
h=238&type=3&name=WP_20141125_006.mp4&path=C%3A%5CUsers%5Cmoksha%5CDesktop%5CWP_20141125_006.mp4&note=&creationtime=1436741584&stereoformat=0&stereostretch=0&hfolder=230&hlinked=237&in=0&out=367547&thumb=180000&hadlinkedaudio=1&thumbpos=180000
h=2960&type=5&name=WP_20141125_007.mp4&path=C%3A%5CUsers%5Cmoksha%5CDesktop%5CWP_20141125_007.mp4&note=&creationtime=1436742390&hfolder=231&hlinked=2961&in=0&out=23095&thumbpos=0
h=2961&type=3&name=WP_20141125_007.mp4&path=C%3A%5CUsers%5Cmoksha%5CDesktop%5CWP_20141125_007.mp4&note=&creationtime=1436742390&stereoformat=0&stereostretch=0&hfolder=230&hlinked=2960&in=0&out=23095&thumb=0&hadlinkedaudio=1&thumbpos=0
h=4011&type=5&name=WP_20141125_009.mp4&path=C%3A%5CUsers%5Cmoksha%5CDesktop%5CWP_20141125_009.mp4&note=&creationtime=1436741509&hfolder=231&hlinked=4012&in=0&out=89679&thumbpos=44000
h=4012&type=3&name=WP_20141125_009.mp4&path=C%3A%5CUsers%5Cmoksha%5CDesktop%5CWP_20141125_009.mp4&note=&creationtime=1436741509&stereoformat=0&stereostretch=0&hfolder=230&hlinked=4011&in=0&out=89679&thumb=44000&hadlinkedaudio=1&thumbpos=44000
h=5502&type=5&name=WP_20141125_011.mp4&path=C%3A%5CUsers%5Cmoksha%5CDesktop%5CWP_20141125_011.mp4&note=&creationtime=1436742863&hfolder=231&hlinked=5503&in=0&out=163228&thumbpos=80000
h=5503&type=3&name=WP_20141125_011.mp4&path=C%3A%5CUsers%5Cmoksha%5CDesktop%5CWP_20141125_011.mp4&note=&creationtime=1436742863&stereoformat=0&stereostretch=0&hfolder=230&hlinked=5502&in=0&out=163228&thumb=80000&hadlinkedaudio=1&thumbpos=80000
tracks=2
h=235&type=2&name=Audio%20Track%201&output=1&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=0&collapsed2=1&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=233
h=236&type=1&name=Video%20Track%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=1&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=233
trackclips=10
h=511&horiginalclip=237&name=WP_20141125_006.mp4&offset=0&in=0&out=363653&hlinked=510&thumbpos=180000&htrack=235
h=2827&horiginalclip=237&name=WP_20141125_006.mp4&offset=363653&in=367429&out=367547&hlinked=2826&thumbpos=367429&htrack=235
h=3670&horiginalclip=2960&name=WP_20141125_007.mp4&offset=363771&in=0&out=23095&hlinked=3669&thumbpos=0&htrack=235
h=4817&horiginalclip=4011&name=WP_20141125_009.mp4&offset=386866&in=0&out=89679&hlinked=4816&thumbpos=44000&htrack=235
h=10162&horiginalclip=5502&name=WP_20141125_011.mp4&offset=476545&in=0&out=163228&hlinked=10161&thumbpos=80000&htrack=235
h=510&horiginalclip=238&name=WP_20141125_006.mp4&offset=0&in=0&out=363653&hlinked=511&thumbpos=180000&htrack=236
h=2826&horiginalclip=238&name=WP_20141125_006.mp4&offset=363653&in=367429&out=367547&hlinked=2827&thumbpos=367429&htrack=236
h=3669&horiginalclip=2961&name=WP_20141125_007.mp4&offset=363771&in=0&out=23095&hlinked=3670&thumbpos=0&htrack=236
h=4816&horiginalclip=4012&name=WP_20141125_009.mp4&offset=386866&in=0&out=89679&hlinked=4817&thumbpos=44000&htrack=236
h=10161&horiginalclip=5503&name=WP_20141125_011.mp4&offset=476545&in=0&out=163228&hlinked=10162&thumbpos=80000&htrack=236
subtitletracks=1
h=234&name=&hsequence=233
subtitleclips=0
transitions=0
effectchains=19
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=511
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=2827
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=3670
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=4817
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=10162
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=510
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=2826
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=3669
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=4816
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=10161
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=233
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=237
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=238
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=2960
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=2961
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=4011
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=4012
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=5502
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=5503
groups=0
bookmarks=0
checksum=629e8c9e312afc719b45ea9ffa78fc0153f5a5a8f66b5e4a5066fb348e9a3472
