apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.0"

    defaultConfig {
        applicationId "com.android.cesova"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile files('libs/achartengine-1.0.0.jar')
    compile files('libs/androidplot-core-0.6.1.jar')
    compile 'com.google.android.gms:play-services:3.2.65'
    compile 'com.android.support:cardview-v7:22.0.0'
    compile 'it.neokree:MaterialTabs:0.11'
}
